<div class="container">
	<div class="row">
		<div class="col-md-6 text-center">
		<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1570034687/remotejobs/IMG_0513_tufu86.png" width="100%"/>
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-4">
			<div style="padding-top: 50%;">
			  <h2 class="osc_font">Take The Risk</h2>
			  <form>
			  	<div class="form-group">
			  		<label>Username</label>
			  		<input type="text" class="form-control" placeholder="Username">
			  	</div>
			  	<div class="form-group">
			  		<label>Password</label>
			  		<input type="password" class="form-control" placeholder="Password">
			  	</div>
			  	<button type="submit" class="btn btn-danger btn-block btn-sm bgcolor border-color">Login</button>
			  </form>
			</div>
		</div>
	</div>
</div>

