<div class="container">
	<div class="row">
		<div class="col-md-6 text-center">
		<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1570034687/remotejobs/IMG_0513_tufu86.png" width="100%"/>
		</div>
		<div class="col-md-1"></div>
		<div class="col-md-4">
			<div style="padding-top: 50%;">
			  <h2 class="osc_font">Take The Risk</h2>

			  <form>
			  <%= form_for @conn, Routes.login_path(@conn, :login), [method: :post], fn f -> %>

					<input type="hidden" name="_csrf_token" id="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>" />
					<div class="form-group">
						<label>Username</label>
						<input type="text" name="username" class="form-control" placeholder="Username">
					</div>
					<div class="form-group">
						<label>Password</label>
						<input type="password" name="password" class="form-control" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-danger btn-block btn-sm bgcolor border-color">Login</button>
					<small class="error_color"> <%= @error %></small>
				<% end %>
			</div>
		</div>
	</div>
</div>
