<div id="app">

  <div class="container">
    <div class="row">
      <div class="col-md-6">

        <br><br>
        <h1 class="display-4"> Post a Job</h1>
        <hr>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-hammer"></i> &nbsp; Posición </div>
          </div>
          <input type="text" class="form-control" v-model="position">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-building"></i> &nbsp; Compañía </div>
          </div>
          <input type="text" class="form-control" v-model="company_name">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-globe-americas"></i> &nbsp; Restricciones Geográficas</div>
          </div>
          <input type="text" class="form-control" v-model="location_restricted">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-money-bill-wave"></i> &nbsp; Salario Anual M.N. </div>
          </div>
          <input type="text" class="form-control" v-model="salary">
        </div>

        <br>
				<div class="rcorners">
					<br>
						<div class="col-md-12" style="padding-left: 35px;">
              <div class="form-group">
                <label>
                  &nbsp; <i class="fas fa-user-tag"></i> &nbsp; <b>Categoría Principal</b>
                </label>
                <vue-tags-input
                   :placeholder="placeholderValueMainTag"
                   v-model="primary_tag"
                   :tags="primary_tags"
                   :max-tags=1
                   @tags-changed="newTagsP => primary_tags = newTagsP"
                   />
              </div>
              <div class="form-group">
                <label>
                  &nbsp; <i class="fas fa-tags"></i> &nbsp; <b>Categorías Extra</b>
                </label>
                <vue-tags-input
                   :placeholder="placeholderValue"
                   v-model="tag"
                   :tags="tags"
                   :max-tags=5
                   @tags-changed="newTags => tags = newTags"
                   />
              </div>
						</div>
					<br>
				</div>
        <br>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>D E S C R I P C I Ó N</b>
					</label><br>
          <local-quill-editor
             v-model="description" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>R E S P O N S A B I L I D A D E S</b>
					</label><br>
          <local-quill-editor
             v-model="responsabilities" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>R E Q U E R I M I E N T O S</b>
					</label><br>
          <local-quill-editor
             v-model="requirements" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>D E T A L L E S&nbsp; P A R A &nbsp;A P L I C A R</b>
					</label><br>
          <local-quill-editor
             v-model="apply_description" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-link"></i> &nbsp; URL para aplicar </div>
          </div>
          <input type="url" class="form-control" v-model="url">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-envelope"></i> &nbsp; Email de contacto </div>
          </div>
          <input type="email" class="form-control" v-model="email">
        </div>

      </div>

      <!-- preview div -->
      <div class="col-md-6">
        <br><br>
        <div class="sticky-top">
          <div class="jumbotron blue_jumbotron">

            <div v-if="position">
              <div class="row">

                <div class="col-md-12 text-center">
									<i class="fas fa-hammer" style="font-size: 40px;"></i>
                  <h3 class="display-5">{{position}}</h3>
                  <div v-if="primary_tags.length != 0">
										<i class="fas fa-user-tag"></i>
                    <span v-for="primary_tag in primary_tags" class="badge badge-secondary primary_tag">
                      {{primary_tag.text}}
                    </span>
                  </div>
                  <div v-if="tags.length != 0">
										<i class="fas fa-tags"></i>
                    <span v-for="tag in tags" class="badge badge-pill badge-light">
                      {{tag.text}}
                    </span>
                  </div>
                </div>

                <div v-if="company_name" class="col-md-12 text-center">
                  <br>
                  <b>Compañía</b>
                  <p class="lead"> <i class="fas fa-building"></i> &nbsp;{{company_name}}</p>
                </div>

                <div v-if="location_restricted" class="col-md-12 text-center">
                  <b>Restricciones Geográficas</b>
                  <p class="lead"><i class="fas fa-globe-americas"></i> &nbsp; {{location_restricted}}</p>
                </div>

                <div class="col-md-12">
                  <div v-if="salary" class="text-center">
                    <b>Salario Anual</b>
                    <h2> $ {{salary}} M.N.</h2>
                  </div>

                  <div v-if="url" class="col-md-12 text-center">
                    <br><b>URL para aplicar</b>
                    <br><small> <i class="fas fa-link"></i> &nbsp; <a :href="url">{{url}}</a></small>
                  </div>
                  <div v-if="email" class="col-md-12 text-center">
                    <br><b>Email de Contacto</b>
                    <br><small> <i class="fas fa-envelope"></i> &nbsp; {{email}}</small>
                  </div>

                  <div v-if="position" class="col-md-12 text-center">
                    <br><br>
                    <button type="button" class="btn btn-info btn-lg"
                      v-on:click="confirm_preview"> <i class="fas fa-check-circle"></i> &nbsp; Confirmar Preview </button>
                    <br><small style="color: red;">{{job_empty}}</small>
                  </div>
                </div>

              </div>
            </div>

            <div v-else class="text-center">
              <p><i class="fas fa-hammer" style="font-size: 80px;"></i></p>
              <h1 class="display-4">Job Preview</h1>
              <p class="lead"> Escribe tu vacante y visualizala aquí.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="myModalConfirmation" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><i class="fas fa-search"></i> &nbsp; Preview</h4>
        </div>
        <div class="modal-body">
          <div class="container">
            <div v-if="position">
              <div class="row">

                <div class="col-md-12 text-center">
                  <p class="lead"><b>{{company_name}}</b></p>
									<!-- Position -->
                  <h2 class="display-3">{{position}}</h2>
									<!-- tags -->
                  <div v-if="primary_tags.length != 0">
                    <span v-for="primary_tag in primary_tags" class="badge badge-secondary primary_tag">
                      <i class="fas fa-tag"></i> {{primary_tag.text}}
                    </span>
                  </div>
                  <div v-if="tags.length != 0">
                    <span v-for="tag in tags" class="badge badge-pill badge-light">
                      {{tag.text}}
                    </span>
                  </div>
									<!-- Location-->
                  <p class="lead"><i class="fas fa-globe-americas"></i> &nbsp; {{location_restricted}}</p>
                  <br><br>
                </div>

                <div class="col-md-12">

                  <div v-if="description">
  								  <h3>Descripción</h3>
                    <hr>
										<p v-html="description"></p>
									</div>

                  <div v-if="responsabilities">
  								  <h3>Responsabilidades</h3>
                    <hr>
										<p v-html="responsabilities"></p>
                  </div>

                  <div v-if="requirements">
  								  <h3>Requerimientos</h3>
                    <hr>
										<p v-html="requirements"></p>
                  </div>

                  <div v-if="apply_description">
  								  <h3>Detalles para aplicar</h3>
                    <hr>
										<p v-html="apply_description"></p>
                  </div>

                  <div v-if="salary" class="text-center">
                    <b>Salario Anual</b>
                    <h2> $ {{salary}} M.N. </h2>
                  </div>

                  <div v-if="url" class="col-md-12 text-center">
                    <br><b>URL para aplicar</b>
                    <br><small> <i class="fas fa-link"></i> &nbsp; <a :href="url">{{url}}</a></small>
                  </div>
                  <div v-if="email" class="col-md-12 text-center">
                    <br><b>Email de Contacto</b>
                    <br><small> <i class="fas fa-envelope"></i> &nbsp; {{email}}</small>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button v-on:click="create_job" class="btn btn-success">  <i class="fas fa-check-circle"></i> &nbsp; Publicar sin pagar </button>
          <button type="button" class="btn btn-default" data-dismiss="modal">  <i class="fas fa-window-cancel"></i> &nbsp; Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="reloadModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body text-center">
					<p><i class="fas fa-rocket" style="font-size: 80px;"></i></p>
          <h4 class="modal-title">Vacante en proceso...</h4>
          <br><p>Tu vacante esta siendo validada para su publicación,
          llegará un correo a <i class="fas fa-envelope"></i> &nbsp; {{email}} para confirmar.</p>
        </div>
        <div class="modal-footer">
          <button v-on:click="reload_page" class="btn btn-success"> <i class="fas fa-check-circle"></i> &nbsp; Continuar </button>
        </div>
      </div>
    </div>
  </div>

  <notifications group="foo" />

</div>
