<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/job_controller.css") %>"/>

<div id="app">

  <div v-cloak>
  <div class="container" id="job_template">

    <div class="row">
      <div class="col-md-6">

        <br><br>
        <div class="heading-block center bottommargin-lg">
          <h2>Post A Job!</h2>
          <span>Escribe y publica tu vacante</span>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-hammer"></i> &nbsp; Posición </div>
          </div>
          <input type="text" class="form-control" v-model="position" @blur="validate($event.target.value, 'position', 'text')">
        </div>
        <div v-if="validation_errors['position']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color">{{validation_errors.position}}</small>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-building"></i> &nbsp; Empresa </div>
          </div>
          <input type="text" class="form-control" v-model="company_name" @blur="validate($event.target.value, 'company_name', 'text')">
        </div>
        <div v-if="validation_errors['company_name']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color">{{validation_errors.company_name}}</small>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-adjust"></i> &nbsp; Modalidad </div>
          </div>
          <input type="text" class="form-control" v-model="modality" @blur="validate($event.target.value, 'modality', 'text')">
        </div>
        <div v-if="validation_errors['modality']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color">{{validation_errors.modality}}</small>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-id-card"></i> &nbsp; Esquema de Contratación</div>
          </div>
          <input type="text" class="form-control" v-model="hiring_scheme" @blur="validate($event.target.value, 'hiring_scheme', 'text')">
        </div>
        <div v-if="validation_errors['hiring_scheme']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color">{{validation_errors.hiring_scheme}}</small>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-globe-americas"></i> &nbsp; Ubicación </div>
          </div>
          <input type="text" class="form-control" v-model="location_restricted" @blur="validate($event.target.value, 'location_restricted', 'text')">
        </div>
        <div v-if="validation_errors['location_restricted']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color">{{validation_errors.location_restricted}}</small>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-money-bill-wave"></i> &nbsp; Rango Salarial &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-dollar-sign"></i> </div>
          </div>
          <input type="text" class="form-control" v-model="salary" @blur="validate($event.target.value, 'salary', 'text')">
        </div>
        <div v-if="validation_errors['salary']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color">No puede estar vacío</small>
        </div>

        <br>
				<div class="rcorners">
					<br>
						<div class="col-md-12" style="padding-left: 35px;">
              <div class="form-group">
                <label>
                  &nbsp; <i class="fas fa-user-tag"></i> &nbsp; <b> Tag Principal </b>
                </label>
                <vue-tags-input
                   :placeholder="placeholderValueMainTag"
                   v-model="primary_tag"
                   :tags="primary_tags"
                   :max-tags=1
                   @tags-changed="newTagsP => primary_tags = newTagsP"
                   />
              </div>
              <div class="form-group">
                <label>
                  &nbsp; <i class="fas fa-tags"></i> &nbsp; <b>Tags Extra</b>
                </label>
                <vue-tags-input
                   :placeholder="placeholderValue"
                   v-model="tag"
                   :tags="tags"
                   :max-tags=5
                   @tags-changed="newTags => tags = newTags"
                   />
              </div>
						</div>
					<br>
				</div>
        <br>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>D E S C R I P C I Ó N</b>
					</label><br>
          <local-quill-editor
             v-model="description" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>R E S P O N S A B I L I D A D E S</b>
					</label><br>
          <local-quill-editor
             v-model="responsabilities" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>R E Q U E R I M I E N T O S</b>
					</label><br>
          <local-quill-editor
             v-model="requirements" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>D E T A L L E S&nbsp; P A R A &nbsp;A P L I C A R</b>
					</label><br>
          <local-quill-editor
             v-model="apply_description" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>D A T O S &nbsp; DE &nbsp; C O N T A C T O</b>
					</label><br>
          <local-quill-editor
             v-model="contact_info" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-link"></i> &nbsp; URL para aplicar </div>
          </div>
          <input type="url" class="form-control" v-model="url" @blur="validate($event.target.value, 'url', 'url')">
        </div>
        <div v-if="validation_errors['url']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color"> Agrega una url válida (https) </small>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-envelope"></i> &nbsp; Email de quien publica</div>
          </div>
          <input type="email" placeholder="A este email se enviará el seguimiento de la vacante" class="form-control" v-model="email" @blur="validate($event.target.value, 'email', 'email')">
        </div>
        <div v-if="validation_errors['email']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color"> Agrega un email válido </small>
        </div>


				<br>
				<div class="container">
				<div class="row parent">
					<div class="col-md-4">
						&nbsp; <i class="fas fa-image"></i> &nbsp; <b>L O G O</b>
						<hr>
					</div>
					<div class="col-md-8 text-center img-back parent-highlight">
            <div id="parent">
              <div class="parent-highlight">
                <image-uploader
                  :preview="true"
                  :className="['fileinput', { 'fileinput--loaded': hasImage }]"
                  capture="environment"
                  :debug="1"
                  doNotResize="gif"
                  :autoRotate="true"
                  outputFormat="verbose"
                  @input="setImage"
                >
                  <label for="fileInput" slot="upload-label">
                    <br><i class="fas fa-upload"></i> &nbsp; <span>{{
                      hasImage ? "Image Preload" : "Click para cargar"
                    }}</span><br><br>
				        	</label>
                </image-uploader>
							</div>
            </div>
					</div>
				</div>
			</div>
      <!-- image uploader end-->

      <br>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-image"></i> &nbsp; Graphic Job </div>
          </div>
          <input type="url" class="form-control" v-model="job_url" @blur="validate($event.target.value, 'job_url', 'url')">
        </div>
        <div v-if="validation_errors['job_url']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color"> Agregar una url válida </small>
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-child"></i> &nbsp; Certificado por</div>
          </div>
          <input type="email" class="form-control" v-model="certified_author" @blur="validate($event.target.value, 'certified_author', 'text')">
        </div>
        <div v-if="validation_errors['certified_author']" class="row" style="padding-bottom: 10px; padding-left: 18px;">
          <small class="error_color"> Agrega un valor válido </small>
        </div>


      </div>

      <!-- preview div -->
      <div class="col-md-6">
        <br><br>
        <div class="sticky-top">
          <div class="jumbotron blue_jumbotron">

            <div v-if="position">
              <div class="row">

                <div class="col-md-12 text-center">
                  <!-- image component -->
                  <div v-if="image">
                    <img v-bind:src="image" width="75%"/>
                  </div>
                  <div v-else>
									  <i class="fas fa-image" style="font-size: 40px;"></i>
                  </div>

                  <br><br>

                  <h3 class="display-5">{{position}}</h3>
                  <div v-if="primary_tags.length != 0">
										<i class="fas fa-user-tag"></i>
                    <span v-for="primary_tag in primary_tags" class="badge badge-secondary primary_tag">
                      {{primary_tag.text}}
                    </span>
                  </div>
                  <div v-if="tags.length != 0">
										<i class="fas fa-tags"></i>
                    <span v-for="tag in tags" class="badge badge-pill badge-light">
                      {{tag.text}}
                    </span>
                  </div>
                </div>

                <div v-if="company_name" class="col-md-12 text-center">
                  <br>
                  <b>Compañía</b>
                  <p class="lead"> <i class="fas fa-building"></i> &nbsp;{{company_name}}</p>
                </div>

                <div v-if="location_restricted" class="col-md-12 text-center">
                  <b>Ubicación</b>
                  <p class="lead"><i class="fas fa-globe-americas"></i> &nbsp; {{location_restricted}}</p>
                </div>

                <div class="col-md-12">
                  <div v-if="salary" class="text-center">
                    <b>Rango Salarial</b>
                    <h2> {{salary}}</h2>
                  </div>

                  <div v-if="url" class="col-md-12 text-center">
                    <br><b>URL para aplicar</b>
                    <br><small> <i class="fas fa-link"></i> &nbsp; <a :href="url" target="_blank">{{url}}</a></small>
                  </div>
                  <div v-if="email" class="col-md-12 text-center">
                    <br><b>Email para dar seguimiento</b>
                    <br><small> <i class="fas fa-envelope"></i> &nbsp; {{email}}</small>
                  </div>

                  <div v-if="position" class="col-md-12 text-center">
                    <br><br>
                    <button type="button" class="btn btn-danger btn-block btn-lg bgcolor border-color"
                      v-on:click="confirm_preview"> <i class="fas fa-check-circle"></i> &nbsp; Confirmar Preview </button>
                    <br><small style="color: red;">{{job_empty}}</small>
                  </div>
                </div>

              </div>
            </div>

            <div v-else class="text-center">
              <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565636790/remotejobs/remote2_h8fvlb.png" width="100%">
              <h1 class="display-4">Job Preview</h1>
              <p class="lead"> Mira tu vacante aquí </p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="myModalConfirmation" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title"><i class="fas fa-search"></i> &nbsp; Preview</h4>
        </div>
        <div class="modal-body">
          <div class="container">
            <div v-if="position">
              <div class="row">

                <div class="col-md-12 text-center">
                  <!-- image component -->
                  <div v-if="image">
                    <img v-bind:src="image" width="75%"/>
                  </div>
                  <div v-else>
									  <i class="fas fa-image" style="font-size: 40px;"></i>
                  </div>
                  <br>

                  <p class="lead"><b>{{company_name}}</b></p>
									<!-- Position -->
                  <h2 class="display-3">{{position}}</h2>
									<!-- tags -->
                  <div v-if="primary_tags.length != 0">
                    <span v-for="primary_tag in primary_tags" class="badge badge-secondary primary_tag">
                      <i class="fas fa-tag"></i> {{primary_tag.text}}
                    </span>
                  </div>
                  <div v-if="tags.length != 0">
                    <span v-for="tag in tags" class="badge badge-pill badge-light">
                      {{tag.text}}
                    </span>
                  </div>
									<!-- Location-->
                  <p class="lead"><i class="fas fa-globe-americas"></i> &nbsp; {{location_restricted}}</p>
                  <br><br>
                </div>

                <div class="col-md-12">

                  <div v-if="description">
  								  <h3>Descripción</h3>
                    <hr>
										<p v-html="description"></p>
									</div>

                  <div v-if="responsabilities">
  								  <h3>Responsabilidades</h3>
                    <hr>
										<p v-html="responsabilities"></p>
                  </div>

                  <div v-if="requirements">
  								  <h3>Requerimientos</h3>
                    <hr>
										<p v-html="requirements"></p>
                  </div>

                  <div v-if="apply_description">
  								  <h3>Detalles para aplicar</h3>
                    <hr>
										<p v-html="apply_description"></p>
                  </div>

                  <div v-if="salary" class="text-center">
                    <b>Rango de Salario</b>
                    <h2> {{salary}} </h2>
                  </div>

                  <div v-if="url" class="col-md-12 text-center">
                    <br><b>URL para aplicar</b>
                    <br><small> <i class="fas fa-link"></i> &nbsp; <a :href="url" target="_blank">{{url}}</a></small>
                  </div>
                  <div v-if="email" class="col-md-12 text-center">
                    <br><b>Email de seguimiento</b>
                    <br><small> <i class="fas fa-envelope"></i> &nbsp; {{email}}</small>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button v-on:click="create_job" class="btn btn-success">  <i class="fas fa-check-circle"></i> &nbsp; Enviar a Revisión </button>
          <button type="button" class="btn btn-default" data-dismiss="modal">  <i class="fas fa-window-cancel"></i> &nbsp; Cancelar</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="reloadModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body text-center">
          <br>
					<p><i class="fas fa-rocket" style="font-size: 60px;"></i></p>
          <br>
          <h4 class="modal-title">Job en revisión...</h4>
          <br><p>Te enviaremos los datos de pago e instrucciones para que tu vacante pueda ser publicada al siguiente correo <i class="fas fa-envelope"></i> &nbsp; {{email}}.</p>
        </div>
        <div class="modal-footer">
          <button v-on:click="reload_page" class="btn btn-success"> <i class="fas fa-check-circle"></i> &nbsp; Continuar </button>
        </div>
      </div>
    </div>
  </div>

  <notifications group="foo" />

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/job_controller.js") %>"></script>
