<div id="app">
  <div class="form-group">
    <label>Posición</label>
    <input type="text" class="form-control" v-model="position">
  </div>

  <div class="form-group">
    <label>Compañia</label>
    <input type="text" class="form-control" v-model="company_name">
  </div>

  <div class="form-group">
    <label>Restricciones Geográficas</label>
    <input type="text" class="form-control" v-model="location_restricted">
  </div>

  <div class="form-group">
    <label>Categoría Principal</label>
    <vue-tags-input
			:placeholder="placeholderValueMainTag"
			v-model="primary_tag"
			:tags="primary_tags"
      :max-tags=1
			@tags-changed="newTagsP => primary_tags = newTagsP"
    />
  </div>

  <div class="form-group">
    <label>Categorías Extra</label>
    <vue-tags-input
			:placeholder="placeholderValue"
			v-model="tag"
			:tags="tags"
      :max-tags=5
			@tags-changed="newTags => tags = newTags"
    />
  </div>

  <div class="form-group">
    <label>Salario Anual</label>
    <input type="text" class="form-control" v-model="salary">
  </div>

  <div class="form-group">
    <label> Descripción </label>
    <local-quill-editor
      v-model="description" ref="quillEditorB" :options="editorOption">
    </local-quill-editor>
  </div>

  <div class="form-group">
    <label>Responsabilidades</label>
    <local-quill-editor
      v-model="responsabilities" ref="quillEditorB" :options="editorOption">
    </local-quill-editor>
  </div>

  <div class="form-group">
    <label>Requerimientos</label>
    <local-quill-editor
      v-model="requirements" ref="quillEditorB" :options="editorOption">
    </local-quill-editor>
  </div>

  <div class="form-group">
    <label>Apply Description</label>
    <local-quill-editor
      v-model="apply_description" ref="quillEditorB" :options="editorOption">
    </local-quill-editor>
  </div>

  <div class="form-group">
    <label>URL para aplicar</label>
    <input type="url" class="form-control" v-model="url">
  </div>

  <div class="form-group">
    <label>Email de Contacto</label>
    <input type="email" class="form-control" v-model="email">
  </div>

  <button v-on:click="create_job" class="btn btn-primary">Agregar sin pagar </button>

</div>
