<br>
<div class="container">

  <br><br>
  <div class="heading-block center bottommargin-lg">
    <h2>Jobs</h2>
    <span>Vacantes en esta plataforma</span>
  </div>

  <div class="row">
		<div class="col-md-4"></div>
		<div class="col-md-4"></div>
		<div class="col-md-4 text-center">
			<div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" phx-click="redirect_url" phx-value="/post" class="btn btn-danger  bgcolor border-color">
          <i class="fas fa-hammer"></i>&nbsp; Post A Job</button>
        <button type="button" phx-click="redirect_url" phx-value="/tracking" class="btn btn-danger  bgcolor border-color">
          <i class="fas fa-tag"></i>&nbsp; Tracking</button>
      </div>
		</div>
	</div>

  <br>

  <div class="row">
    <table class="table table-sm table-striped table-hover">
      <thead>
        <tr>
          <th class="text-center" scope="col">Vacante</th>
          <th class="text-center" scope="col">Status</th>
          <th class="text-center" scope="col">Fecha de Creación</th>
          <th class="text-center" scope="col"></th>
          <th class="text-center" scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <%= for job <- @jobs do %>
          <tr>
            <th class="text-center"><small><%= job.position %></small></th>
            <th class="text-center"><%= raw(show_status(job.status)) %></th>
            <td class="text-center"><small><%= get_date(job.inserted_at) %></small></td>
            <th class="text-center">
              <button class="btn btn-light btn-sm"
              role="link" phx-click="preview_job" phx-value="<%= job.id %>">
                <i class="fas fa-eye"></i>&nbsp; Preview
              </button>
            </th>
            <th class="text-center">
              <div class="dropdown">
                <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Actualizar status
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<%= if job.status == "EXPIRED" do %>
									  <a class="dropdown-item"> Sin cambios disponibles. </a>
									<% else %>
									  <a class="dropdown-item" href="#" phx-click="to_created" phx-value="<%= job.id %>">Creado</a>
									  <a class="dropdown-item" href="#" phx-click="to_available" phx-value="<%= job.id %>">Disponible</a>
									<% end %>
                </div>
              </div>
            </th>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

