<div id="app">
  <br><br>
  <input type="hidden" id="job" value="<%= @job %>">

  <div class="row" style="padding-left: 30px; padding-right: 30px;">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <div class="text-center">
        <h3 class="osc_font"> {{job.position}} </h3>
        <img src="http://res.cloudinary.com/dyzeq4bvh/image/upload/v1569543898/pqh7drrqqmt7cgtsglhp.png" class="text-center" width="100%"/>
      </div>

      <br>

      <ul class="list-group">
        <li class="list-group-item text-center">
          <span class="float-left osc_font" style="margin-top: 3px;">
            <i class="fas fa-circle"></i> &nbsp; <strong>STATUS</strong> </span>
				    <span class="float-right" style="margin-top: 3px;">Disponible</span>
        </li>
      </ul>

    </div>
    <div class="col-md-7">

      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fas fa-hammer"></i> &nbsp; Posición </div>
        </div>
        <input @blur="upt_position($event.target.value, 'position')" type="text" class="form-control" v-model="job.position">
      </div>

      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fas fa-building"></i> &nbsp; Empresa </div>
        </div>
        <input type="text" class="form-control" v-model="job.company_name" @blur="upt_position($event.target.value, 'company_name')">
      </div>

    </div>
  </div>

  <notifications group="foo" />

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/updt_job_controller.js") %>"></script>
