<div id="app">
  <br><br>
  <input type="hidden" id="job" value="<%= @job %>">

  <div class="row" style="padding-left: 30px; padding-right: 30px;">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <div class="text-center">
        <h3 class="osc_font"> {{job.position}} </h3>
        <img src="http://res.cloudinary.com/dyzeq4bvh/image/upload/v1569543898/pqh7drrqqmt7cgtsglhp.png" class="text-center" width="100%"/>
      </div>

      <br>

      <ul class="list-group">
        <li class="list-group-item text-center">
          <span class="float-left osc_font" style="margin-top: 3px;">
            <i class="fas fa-circle"></i> &nbsp; <strong>STATUS</strong> </span>
				    <span class="float-right" style="margin-top: 3px;">Disponible</span>
        </li>
      </ul>

    </div>
    <div class="col-md-7">

      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fas fa-hammer"></i> &nbsp; Posición </div>
        </div>
        <input @blur="update($event.target.value, 'position')" type="text" class="form-control" v-model="job.position">
      </div>

      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fas fa-building"></i> &nbsp; Empresa </div>
        </div>
        <input type="text" class="form-control" v-model="job.company_name" @blur="update($event.target.value, 'company_name')">
      </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-adjust"></i> &nbsp; Modalidad </div>
          </div>
          <input type="text" class="form-control" v-model="job.modality" @blur="update($event.target.value, 'modality')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-id-card"></i> &nbsp; Esquema de Contratación</div>
          </div>
          <input type="text" class="form-control" v-model="job.hiring_scheme" @blur="update($event.target.value, 'hiring_scheme')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-globe-americas"></i> &nbsp; Ubicación </div>
          </div>
          <input type="text" class="form-control" v-model="job.location_restricted" @blur="update($event.target.value, 'location_restricted')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-money-bill-wave"></i> &nbsp; Rango Salarial &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-dollar-sign"></i> </div>
          </div>
          <input type="text" class="form-control" v-model="job.salary" @blur="update($event.target.value, 'salary')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-tag"></i> &nbsp; Tag Principal </div>
          </div>
          <input type="text" class="form-control" v-model="job.primary_tag" @blur="update($event.target.value, 'primary_tag')">
          &nbsp;&nbsp;
          <span class="badge badge-secondary" style="padding: 1.25em 0.4em;">{{job.primary_tag}}</span>
        </div>


        <br>
				<div class="rcorners">
					<br>
						<div class="col-md-12" style="padding-left: 35px;">
              <div class="form-group">
                <label>
                  &nbsp; <i class="fas fa-tags"></i> &nbsp; <b>Tags Extra</b>
                </label>
                <br>
                  Tags Asignados:
                  <span v-for="tag in job.extra_tags" style="font-size: 120%;" class="badge badge-pill badge-light">
                    {{tag}}
                  </span>
                  <br><br>
                <vue-tags-input
                   :placeholder="placeholderValue"
                   v-model="tag"
                   :tags="tags"
                   :max-tags=5
                   @tags-changed="newTags => tags = newTags"
                   />
              </div>
						</div>
            <button type="button" class="btn btn-danger bgcolor border-color" v-on:click="update_tags"> <i class="fas fa-check-circle"></i> &nbsp; Actualizar Tags Extra </button>
            <br>
				</div>
        <br>

    </div>
  </div>

  <notifications group="foo" />

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/updt_job_controller.js") %>"></script>
