<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/job_controller.css") %>"/>
<div id="app">
  <div v-cloak>
  <br><br>
  <input type="hidden" id="job" value="<%= @job %>">

  <div class="row" style="padding-left: 30px; padding-right: 30px;">
    <div class="col-md-1"></div>
    <div class="col-md-3">
      <div class="text-center">
        <h3 class="osc_font"> {{job.position}} </h3>
        <img src="http://res.cloudinary.com/dyzeq4bvh/image/upload/v1569543898/pqh7drrqqmt7cgtsglhp.png" class="text-center" width="100%"/>
      </div>

      <br>

      <ul class="list-group">
        <li class="list-group-item text-center">
          <span class="float-left osc_font" style="margin-top: 3px;">
            <i class="fas fa-circle"></i> &nbsp; <strong>STATUS</strong> </span>
          <span class="float-right" style="margin-top: 3px;">{{job.status}}</span>
        </li>
        <li class="list-group-item text-center">
          <span class="float-left osc_font" style="margin-top: 3px;">
            <i class="fas fa-calendar"></i> &nbsp; <strong>Disponible hasta</strong> </span>
          <span class="float-right" style="margin-top: 3px;">{{job.expire_date}}</span>
        </li>
        <li class="list-group-item text-center">
          <span class="float-left osc_font" style="margin-top: 3px;">
            <i class="fas fa-child"></i> &nbsp; <strong>Certificado por</strong> </span>
          <span class="float-right" style="margin-top: 3px;">{{job.certified_author}}</span>
        </li>
      </ul>

    </div>
    <div class="col-md-1"></div>
    <div class="col-md-6">

      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fas fa-hammer"></i> &nbsp; Posición </div>
        </div>
        <input @blur="update($event.target.value, 'position')" type="text" class="form-control" v-model="job.position">
      </div>

      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text"> <i class="fas fa-building"></i> &nbsp; Empresa </div>
        </div>
        <input type="text" class="form-control" v-model="job.company_name" @blur="update($event.target.value, 'company_name')">
      </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-adjust"></i> &nbsp; Modalidad </div>
          </div>
          <input type="text" class="form-control" v-model="job.modality" @blur="update($event.target.value, 'modality')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-id-card"></i> &nbsp; Esquema de Contratación</div>
          </div>
          <input type="text" class="form-control" v-model="job.hiring_scheme" @blur="update($event.target.value, 'hiring_scheme')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-globe-americas"></i> &nbsp; Ubicación </div>
          </div>
          <input type="text" class="form-control" v-model="job.location_restricted" @blur="update($event.target.value, 'location_restricted')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-money-bill-wave"></i> &nbsp; Rango Salarial &nbsp;&nbsp;&nbsp;&nbsp; <i class="fas fa-dollar-sign"></i> </div>
          </div>
          <input type="text" class="form-control" v-model="job.salary" @blur="update($event.target.value, 'salary')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-link"></i> &nbsp; URL para aplicar </div>
          </div>
          <input type="url" class="form-control" v-model="job.url" @blur="update($event.target.value, 'url' )">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-envelope"></i> &nbsp; Email de quien publica</div>
          </div>
          <input type="email" placeholder="A este email se enviará el seguimiento de la vacante" class="form-control" v-model="job.email" @blur="update($event.target.value, 'email')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-child"></i> &nbsp; Certificado por</div>
          </div>
          <input type="email" class="form-control" v-model="job.certified_author" @blur="update($event.target.value, 'certified_author')">
        </div>

        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text"> <i class="fas fa-tag"></i> &nbsp; Tag Principal </div>
          </div>
          <input type="text" class="form-control" v-model="job.primary_tag" @blur="update($event.target.value, 'primary_tag')">
          &nbsp;&nbsp;
          <span class="badge badge-secondary" style="padding: 1.25em 0.4em;">{{job.primary_tag}}</span>
        </div>


        <br>
				<div class="rcorners">
					<br>
						<div class="col-md-12" style="padding-left: 35px;">
              <div class="form-group">
                <label>
                  &nbsp; <i class="fas fa-tags"></i> &nbsp; <b>Tags Extra</b>
                </label>
                <br>
                  Tags Asignados:
                  <span v-for="tag in job.extra_tags" style="font-size: 120%;" class="badge badge-pill badge-light">
                    {{tag}}
                  </span>
                  <br><br>
                <vue-tags-input
                   :placeholder="placeholderValue"
                   v-model="tag"
                   :tags="tags"
                   :max-tags=5
                   @tags-changed="newTags => tags = newTags"
                   />
              </div>
						</div>
            <div class="float-right" style="padding-right:15px;">
              <button type="button" class="btn btn-sm btn-danger bgcolor border-color" v-on:click="update_tags"> <i class="fas fa-check-circle"></i> &nbsp; Actualizar Tags Extra </button>
            </div>
            <br>
            <br>
				</div>
        <br>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>D E S C R I P C I Ó N</b>
					</label><br>
          <local-quill-editor
             @blur="update(job.description, 'description')" v-model="job.description" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>R E S P O N S A B I L I D A D E S</b>
					</label><br>
          <local-quill-editor
             @blur="update(job.responsabilities, 'responsabilities')" v-model="job.responsabilities" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>R E Q U E R I M I E N T O S</b>
					</label><br>
          <local-quill-editor
             @blur="update(job.requirements, 'requirements')" v-model="job.requirements" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>D E T A L L E S&nbsp; P A R A &nbsp;A P L I C A R</b>
					</label><br>
          <local-quill-editor
             @blur="update(job.apply_description, 'apply_description')" v-model="job.apply_description" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

        <div class="form-group">
					<label>
						&nbsp; <i class="fas fa-edit"></i> &nbsp; <b>D A T O S &nbsp; DE &nbsp; C O N T A C T O</b>
					</label><br>
          <local-quill-editor
             @blur="update(job.contact_info, 'contact_info')" v-model="job.contact_info" ref="quillEditorB" :options="editorOption">
          </local-quill-editor>
        </div>

    </div>
  </div>

  <notifications group="foo" />

  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/updt_job_controller.js") %>"></script>
