<div id="app">
  <div v-cloak>
	<div class="overflow-hidden text-center main_color">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<br><br>
					<br><br>
					<br>
          <h2 data-animate="fadeinup"> Remote <b class="font-red">Jobs</b></h2>
					<p class="d-none d-sm-block" data-animate="fadeinup" data-delay="200">
						Do you want to get the lastest jobs posted here? Suscribe  in our <b class="font-red">newsletter</b> here!
					</p>

				<form v-on:submit.prevent="validate_form">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">  <i class="fas fa-user"></i> &nbsp; Name</div>
							</div>
							<input type="text" class="form-control" required v-model="name" placeholder="Your name">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">  <i class="fas fa-envelope"></i> &nbsp; Email</div>
							</div>
							<input type="email" class="form-control" v-model="email" required placeholder="Your email">
						</div>
					</div>
					<button type="submit" class="btn btn-danger btn-block btn-lg bgcolor border-color"> <i class="fas fa-check"></i> &nbsp; Become a suscriptor</button>
          <span style="color: red">{{error_msg}}</span><br>
          <span style="color: green">{{done_msg}}</span><br>
				</form>
				</div>
				<div class="col-md-8 d-flex align-items-center justify-content-center">
					<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565636789/remotejobs/remote1_ddtjxf.png" width="100%">
				</div>
			</div>
		</div>
	</div>
  </div>

	<br>

		<section id="page-title">
			<div class="container clearfix text-center">
		    	<div class="row">
		    		<div class="col-md-1 d-flex align-items-center justify-content-center">
		    			<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565643723/remotejobs/icon1_iln7rv.png" width="100%"/>
		    		</div>
		    		<div class="col-md-3">
		    			<span class="osc_font subtitle"> Real-time!</span>
							<h2 data-animate="fadeinup"> DASHBOARD </h2>
		    		</div>
		    		<div class="col-md-1 d-flex align-items-center justify-content-center">
		    			<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565643723/remotejobs/icon2_uzov1s.png" width="100%"/>
		    		</div>
		    		<div class="col-md-3">
		    			<span class="osc_font subtitle"> Follow the job's journey!</span>
							<h2 data-animate="fadeinup"> TRACKING </h2>
		    		</div>
		    		<div class="col-md-1 d-flex align-items-center justify-content-center">
		    			<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565643723/remotejobs/icon3_is8wfb.png" width="100%"/>
		    		</div>
		    		<div class="col-md-3">
		    			<span class="osc_font subtitle"> Publish your job!</span>
							<h2 data-animate="fadeinup"> POST A JOB </h2>
		    		</div>
		    </div>
			</div>
		</section>

	<br><br><br>
	<br>

  <!-- Modal -->
  <div class="modal fade" id="continueModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body text-center">
          <br>
					<p><i class="fas fa-rocket" style="font-size: 60px;"></i></p>
          <br>
          <h4 class="modal-title">You're a suscriptor!</h4>
          <br><p>
						We'll send you the lastest jobs published here!
          </p>
        </div>
        <div class="modal-footer">
					<button v-on:click="suscribe" class="btn btn-info"> <i class="fas fa-check"></i> &nbsp; Continue </button>
        </div>
      </div>
    </div>
  </div>
</div>

<%= live_render(@conn, RemoteJobsWeb.DashboardLive) %>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/suscriptor_controller.js") %>"></script>
