<div id="app">
  <div v-cloak>
	<div class="overflow-hidden text-center main_color">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<br><br>
					<br><br>
					<br>
          <h2 data-animate="fadeinup"> <b class="font-red"> Take The Risk </b></h2>
					<p class="d-none d-sm-block" data-animate="fadeinup" data-delay="200">
						¿Quieres recibir las últimas vacantes? Suscríbete a nuestro <b class="font-red">newsletter</b> aquí!
					</p>

				<form v-on:submit.prevent="validate_form">
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">  <i class="fas fa-user"></i> &nbsp; Nombre</div>
							</div>
							<input type="text" class="form-control" required v-model="name" placeholder="Tu nombre">
						</div>
					</div>
					<div class="form-group">
						<div class="input-group">
							<div class="input-group-prepend">
								<div class="input-group-text">  <i class="fas fa-envelope"></i> &nbsp; Email</div>
							</div>
							<input type="email" class="form-control" v-model="email" required placeholder="Tu email">
						</div>
					</div>
					<button type="submit" class="btn btn-danger btn-block btn-lg bgcolor border-color"> <i class="fas fa-check"></i> &nbsp; Conviértete en suscriptor</button>
          <span style="color: red">{{error_msg}}</span><br>
          <span style="color: green">{{done_msg}}</span><br>
				</form>
				</div>
				<div class="col-md-8 d-flex align-items-center justify-content-center">
					<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565636789/remotejobs/remote1_ddtjxf.png" width="100%">
				</div>
			</div>
		</div>
	</div>
  </div>

	<br><br><br>

  <!-- Modal -->
  <div class="modal fade" id="continueModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-body text-center">
          <br>
					<p><i class="fas fa-rocket" style="font-size: 60px;"></i></p>
          <br>
          <h4 class="modal-title">¡Bienvenido!</h4>
          <br><p>
          Recibirás constantemente un correo con las últimas vacantes.
          </p>
        </div>
        <div class="modal-footer">
					<button v-on:click="suscribe" class="btn btn-info"> <i class="fas fa-check"></i> &nbsp; Continuar</button>
        </div>
      </div>
    </div>
  </div>
</div>

<%= live_render(@conn, RemoteJobsWeb.DashboardLive) %>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/suscriptor_controller.js") %>"></script>
