<br>
<div class="container">

	<div id="app" class="row">
		<div class="col-md-3 d-flex align-items-center justify-content-center">
    <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565643723/remotejobs/icon2_uzov1s.png" width="40%"/>
		</div>
		<div class="col-md-6">
			<span class="istok_font title_div font-red"> TRACKING </span><br>
			<span class="osc_font subtitle"> Movimientos recientes en la aplicación </span>
		</div>
		<div class="col-md-3 text-center">
		</div>
	</div>
  <hr>

  <br>

  <div class="row">
    <table class="table table-sm table-striped table-hover">
      <thead>
        <tr>
          <th class="text-center" scope="col"></th>
          <th class="text-center" scope="col">Vacante</th>
          <th class="text-center" scope="col">Movimiento</th>
          <th class="text-center" scope="col">Fecha y Hora</th>
        </tr>
      </thead>
      <tbody>
        <%= for track <- @tracks do %>
          <tr>
            <th class="text-center"><small><%= track.job.id%></small></th>
            <td class="text-center"><b><%= track.job.position %></b></td>
            <td class="text-center" width="60%"><%= track.description%></td>
            <td class="text-center"><small><%= get_date(track.inserted_at) %></small></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>

