<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title></title>
    <style type="text/css">
body {
  margin: 0;
  padding: 0;
}

         table,
         td,
         tr {
           vertical-align: top;
           border-collapse: collapse;
         }

* {
  line-height: inherit;
}

         a[x-apple-data-detectors=true] {
           color: inherit !important;
           text-decoration: none !important;
         }
    </style>
    <style id="media-query" type="text/css">
@media (max-width: 670px) {

  .block-grid,
  .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important;
  }

  .block-grid {
    width: 100% !important;
  }

  .col {
    width: 100% !important;
  }

  .col>div {
    margin: 0 auto;
  }

  img.fullwidth,
  img.fullwidthOnMobile {
    max-width: 100% !important;
  }

  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important;
  }

  .no-stack.two-up .col {
    width: 50% !important;
  }

  .no-stack .col.num4 {
    width: 33% !important;
  }

  .no-stack .col.num8 {
    width: 66% !important;
  }

  .no-stack .col.num4 {
    width: 33% !important;
  }

  .no-stack .col.num3 {
    width: 25% !important;
  }

  .no-stack .col.num6 {
    width: 50% !important;
  }

  .no-stack .col.num9 {
    width: 75% !important;
  }

  .video-block {
    max-width: none !important;
  }

  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px;
  }

  .desktop_hide {
    display: block !important;
    max-height: none !important;
  }
}
    </style>
  </head>

  <body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%;">

    <p>&nbsp;</p><br><br><br>
    <div style="background-color: transparent;">
      <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 8px solid #F1F3F3; border-bottom: 0px solid transparent; border-right: 8px solid #F1F3F3;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:0px;background-color:#FFFFFF;"><![endif]-->
          <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 634px;">
            <div style="background-color: #ffffff; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
            <div style="border-top: 0px solid transparent; border-left: 8px solid #F1F3F3; border-bottom: 0px solid transparent; border-right: 8px solid #F1F3F3; padding: 25px 0px 0px 0px;"><!--<![endif]-->
              <div class="img-container center autowidth fullwidth" style="padding-right: 0px; padding-left: 0px;" align="center"><!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                <div style="font-size: 1px; line-height: 10px;">&nbsp;</div>
                <!-- [if mso]></td></tr></table><![endif]--></div>
              <!-- [if (!mso)&(!IE)]><!--></div>
                <!--<![endif]--></div>
          </div>
          <!-- [if (mso)|(IE)]></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div>
      </div>
    </div>
    <div style="background-color: transparent;">
      <div class="block-grid" style="margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
        <div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;"><!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:650px"><tr class="layout-full-width" style="background-color:#FFFFFF"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="650" style="background-color:#FFFFFF;width:650px; border-top: 0px solid transparent; border-left: 8px solid #F1F3F3; border-bottom: 0px solid transparent; border-right: 8px solid #F1F3F3;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top:35px; padding-bottom:5px;background-color:#FFFFFF;"><![endif]-->
          <div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 634px;">
            <div style="background-color: #ffffff; width: 100% !important;"><!-- [if (!mso)&(!IE)]><!-->
            <div style="border-top: 0px solid transparent; border-left: 8px solid #F1F3F3; border-bottom: 0px solid transparent; border-right: 8px solid #F1F3F3; padding: 35px 50px 5px 50px;"><!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
              <div style="color: #555555; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 150%; padding: 15px 10px 10px 10px;">
                <div style="font-size: 12px; line-height: 18px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #555555;">
                  <p style="line-height: 25px; text-align: center; margin: 0;">
                    <p style="font-size: 35px;"> <%= company_name %> </p>
                    <p style="font-size: 30px;"> <b> TAKE THE RISK</b> </p><br>
                  </p>
                  <p style="line-height: 25px; text-align: left; margin: 0;">
                  <span style="font-size: 25px;">
                    <b style="font-size: 28px;">Recibo de pago</b><br><br>
                    <p style="font-size: 25px; line-height: 25pt;">
                    <strong>Take the Risk</strong> te notifica que tu vacante fue <b>publicada correctamente.</b>
                    El pago que realizaste para publicar tu vacante fue procesado exitósamente, por lo que ya                     es visible en nuestro portar.
                    <br><br>
                    Sobre tu vacante publicada:
                    </p>
                    <p style="font-size: 25px; line-height: 25pt;">
                    Posición: <b><%= position %></b>
                    <br>Compañía: <b><%= company_name %></b>
                    <br>Número de visitas por nuestro portal: <b>0 Cero</b>
                    <br>URL de la vacante: <b><%= url %></b>
                    <br>Expira: <b><%= expire_date %></b>
                    </p>
                  </span>
                  </p>
                  <br><br>
                  <p style="text-align: center; margin: 0;">
                    <img src="<%= logo_url%>" width="50%"/>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
