<div id="app" class="container" style="padding-top: 50px;">
  <div class="row">
    <div class="col-md-12 text-center">
			<h2>Remote Jobs</h2>
			<p style="display: inline;"> ¡Ya son
				<h3 style="display: inline;">
					<span class="badge badge-success"><%= @quantity %></span>
				</h3> vacantes!
			</p>
		</div>
	</div>
</div>


<div class="container" style="padding-top: 50px;">
  <div class="row">
    <div class="col-md-12">
      <div class="list-group">
        <%= for job <- @jobs do %>
				  <!-- List item start -->
          <a class="list-group-item list-group-item-action" data-toggle="collapse"
            href="#collapseJob<%= job.id %>" role="button" aria-expanded="false" aria-controls="collapseExample">
            <div class="row">
              <div class="col-md-2 text-center d-flex align-items-center justify-content-center">
                <img src="<%= job.logo  %>" width="100%"/>
              </div>
              <div class="col-md-5">
								<span class="badge badge-secondary primary_tag"> <%= job.primary_tag %> </span>
                <h3><%= job.position %></h3>
								<p><%= job.location_restricted %></p>
                <small>Haz click para ver más detalles</small>
              </div>
              <div class="col-md-4 text-center d-flex align-items-center justify-content-center">
        				<%= for tag <- job.extra_tags do %>
                	<span class="badge badge-pill badge-light extra_tag"><%= tag %></span> &nbsp;
        				<% end %>
              </div>
              <div class="col-md-1 text-center d-flex align-items-center justify-content-center">
                <button class="btn btn-primary btn-sm"
									role="link" onclick="window.location='<%= job.url %>'">Apply</button>
              </div>
            </div>
          </a>
				  <!-- List item end -->
				  <!-- Detail -->
          <div class="collapse" id="collapseJob<%= job.id %>">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8">
								<br><br>
								<div class="jumbotron">
                	<div class="col-md-12 text-center">
								    <h1> <%= job.company_name %></h1>
								    <p> Salario Anual: <strong>$ <%= job.salary %></strong></p>
									</div>
                	<div class="col-md-12">
										<br>
  								  <h1 class="display-5 job_title">Descripción</h1>
                    <hr>
								    <%= raw(job.description) %>
									  <br>
  								  <h1 class="display-5 job_title">Responsabilidades</h1>
                    <hr>
								    <%= raw(job.responsabilities) %>
									  <br>
  								  <h1 class="display-5 job_title">Requerimientos</h1>
                    <hr>
								    <%= raw(job.requirements) %>
									  <br>
  								  <h1 class="display-5 job_title">Detalles de la vacante</h1>
                    <hr>
								    <%= raw(job.apply_description) %>
									  <br>
									</div>
                	<div class="col-md-12 text-center">
                    <button class="btn btn-primary"
								    	role="link" onclick="window.location='<%= job.url %>'">Apply</button>
									</div>
								</div>
              </div>
              <div class="col-md-2"></div>
            </div>
          </div>
				  <!-- Detail end -->
        <% end %>
      </div>
    </div>
  </div>
</div>
<!--
            <p>
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Link with href
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <h1> Holi </h1>
            </div>
-->


