<div class="heading-block center bottommargin-lg">
	<h2> Vacantes Disponibles </h2>
	<span> Aquí encontrarás las últimas Vacantes publicadas</span>
	<span class="subtitle"> <span class="badge badge-secondary counter"><%= @quantity %></span></span>
</div>

<div class="container" style="padding-top: 50px;">
  <div class="row">
    <div class="col-md-12">
      <div class="list-group">
        <%= for job <- @jobs do %>
				  <!-- List item start -->
          <a class="list-group-item list-group-item-action box" data-toggle="collapse"
            href="#collapseJob<%= job.id %>" role="button" aria-expanded="false" aria-controls="collapseExample">
            <div class="row">

              <!-- Job Logo -->
              <div class="col-md-2 text-center d-flex align-items-center justify-content-center">
                <img class="dashboard-img" src="<%= job.logo  %>" width="70%"/>
              </div>

              <!-- Job Main Description -->
              <div class="col-md-8 text-center">
                <div class="row">
                  <div class="col-md-5">
                    <h3 class="osc_font"><%= job.position %></h3>
								    <i class="fas fa-globe-americas"></i>&nbsp; <%= job.location_restricted %>
                  </div>
                  <div class="col-md-7 text-center">
								    <br><span class="badge badge-secondary primary_tag"> <i class="fas fa-tag"></i>&nbsp;<%= job.primary_tag %> </span>
        				    &nbsp;
                    <%= for tag <- job.extra_tags do %>
                    	<span class="badge badge-pill extra_tag"><small><b><%= tag %></b></small></span> &nbsp;
        				    <% end %>
                  </div>
                </div>
              </div>

              <!-- Apply button -->
              <div class="col-md-2 text-center">
                <button class="btn btn-light"
                role="link" phx-click="update_counter" phx-value="<%= job.id %>">
                  <i class="fas fa-eye"></i>&nbsp; Ver
                </button>
                <br><small class="font-red"><b><i class="fas fa-fire"></i> &nbsp; <%= job.visits %> visitas</small></b>
              </div>
            </div>
          </a>
        <% end %>
      </div>
    </div>
  </div>
</div>

