<div id="app" class="container" style="padding-top: 50px;">
  <div class="row">
    <div class="col-md-12 text-center">
			<h2>Remote Jobs</h2>
			<p style="display: inline;"> ¡Ya son
				<h3 style="display: inline;">
					<span class="badge badge-success"><%= @quantity %></span>
				</h3> vacantes!
			</p>
		</div>
	</div>
</div>


<div class="container" style="padding-top: 50px;">
  <div class="row">
    <div class="col-md-12">
      <div class="list-group">
        <%= for job <- @jobs do %>
				  <!-- List item start -->
          <a class="list-group-item list-group-item-action" data-toggle="collapse"
            href="#collapseJob<%= job.id %>" role="button" aria-expanded="false" aria-controls="collapseExample">
            <div class="row">

              <!-- Job Logo -->
              <div class="col-md-2 text-center d-flex align-items-center justify-content-center">
                <img src="<%= job.logo  %>" width="100%"/>
              </div>

              <!-- Job Main Description -->
              <div class="col-md-3">
								<p><i class="fas fa-globe-americas"></i>&nbsp; <%= job.location_restricted %></p>
                <h3><%= job.position %></h3>
								<span class="badge badge-secondary primary_tag"> <i class="fas fa-tag"></i>&nbsp;<%= job.primary_tag %> </span>
                <br><br><small><i class="fas fa-angle-down"></i> &nbsp;Haz click para ver más detalles</small>
              </div>

              <!-- Extra tags -->
              <div class="col-md-5 text-center d-flex align-items-center justify-content-center">
        				<%= for tag <- job.extra_tags do %>
                	<span class="badge badge-pill badge-light extra_tag"><%= tag %></span> &nbsp;
        				<% end %>
              </div>

              <!-- Apply button -->
              <div class="col-md-2 text-center d-flex align-items-center justify-content-center">
                <button class="btn btn-info"
									role="link" onclick="window.location='<%= job.url %>'"> <i class="fas fa-check-circle"></i>&nbsp; Apply</button>
              </div>
            </div>
          </a>
				  <!-- List item end -->
				  <!-- Detail -->
          <div class="collapse" id="collapseJob<%= job.id %>">
            <div class="row">
              <div class="col-md-2"></div>
              <div class="col-md-8">
								<br><br>
								<div class="jumbotron blue_jumbotron">
                	<div class="col-md-12 text-center">
                    <i class="fas fa-hammer" style="font-size: 45px;"></i><br>
                    <small>Remote Jobs</small>
                    <br><strong>D E T A L L E</strong>
                    <br><br>
								    <h1> <i class="fas fa-building"></i> &nbsp; <%= job.company_name %></h1>
								    <p> Salario Anual: <strong>$ <%= job.salary %></strong></p>
									</div>
                	<div class="col-md-12">
										<br>
  								  <h1 class="display-5 job_title">Descripción</h1>
                    <hr>
								    <%= raw(job.description) %>
									  <br>
  								  <h1 class="display-5 job_title">Responsabilidades</h1>
                    <hr>
								    <%= raw(job.responsabilities) %>
									  <br>
  								  <h1 class="display-5 job_title">Requerimientos</h1>
                    <hr>
								    <%= raw(job.requirements) %>
									  <br>
  								  <h1 class="display-5 job_title">Detalles de la vacante</h1>
                    <hr>
								    <%= raw(job.apply_description) %>
									  <br>
									</div>
                	<div class="col-md-12 text-center">
                    <br>
                    <button class="btn btn-info btn-lg"
								    	role="link" onclick="window.location='<%= job.url %>'">
                      <i class="fas fa-check-circle"></i>&nbsp; Aplicar para <b><%= job.position %></b> </button>
									</div>
								</div>
              </div>
              <div class="col-md-2"></div>
            </div>
          </div>
				  <!-- Detail end -->
        <% end %>
      </div>
    </div>
  </div>
</div>
<!--
            <p>
              <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Link with href
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <h1> Holi </h1>
            </div>
-->


