<div id="app">
  <div v-cloak>

    <input type="hidden" id="application" value="<%= @application %>">
    <div v-if="loader">
      <%= render RemoteJobsWeb.LoaderView, "index.html", conn: @conn %>
    </div>

    <div v-else class="container">

      <div class="d-flex align-items-center p-3 my-3 bg-purple rounded box-shadow">
        <span class="osc_font" style="font-size: 30px;"><i class="fas fa-fire"></i> &nbsp; {{application.position}}</span> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <div class="lh-100">
          <h6 class="mb-0 lh-100"> {{application.company_name}} </h6>
          <small><i class="fas fa-calendar-alt"></i> &nbsp; {{application.inserted_at}}</small>
        </div>
      </div>

      <div class="row">

        <div class="col-md-6">
          <div class="text-center">
            <span class="osc_font" style="font-size: 20px;"> <i class="fas fa-user"></i> &nbsp; {{application.profile_name}}</span> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
          </div>
          <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0"> <i class="fas fa-tag"></i> &nbsp; T R A C K I N G</h5>

            <div class="input-group mb-2">
              <input type="text" v-model="track" placeholder="Anota una descripción" class="form-control">
              <button class="btn btn-secondary" type="submit" v-on:click="add_track()">
                <small class="osc_font"><i class="fas fa-tag"></i> &nbsp; AÑADIR </small> </button>
            </div>

            <div class="media text-muted pt-3" v-for="track in tracks">
              <div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
                <div class="d-flex justify-content-between align-items-center w-100">
                  <strong class="text-gray-dark">
                    {{track.description}}
                  </strong>
                  <a href="#" @click.prevent="delete_track(track.id)"> <i class="fas fa-trash"></i>  </a>
                </div>
                <span class="d-block"> {{track.inserted_at}} </span>
              </div>
            </div>

            <br>
            <a class="btn btn-warning btn-sm" data-toggle="collapse"
                                                        href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              <i class="fas fa-trash"></i> &nbsp; Eliminar Proceso
            </a>
            <div class="collapse" id="collapseExample">
              <div class="card card-body">
                ¿Estás seguro que quieres eliminar permanentemente este perfil?
                <br>

                <a class="btn btn-block btn-secondary btn-sm" data-toggle="collapse" href="#collapseExample"
                                                                                     role="button" aria-expanded="false" aria-controls="collapseExample">
                  Cancelar
                </a>

                <a href="<%= Routes.static_path(@conn, "/delete_application")%>/<%= @application %>" class="btn btn-block btn-danger btn-sm"> <i class="fas fa-trash"></i> &nbsp; Eliminar </a>
              </div>
            </div>

          </div>
        </div>

        <div class="col-md-6">
          <v-calendar :attributes="attributes" :columns="$screens({ default: 1, lg: 2 })" />

        </div>

      </div>

      <notifications group="foo" />
    </div>
  </div>

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/application_controller.js") %>"></script>
