<div id="app">
	<div v-cloak>

		<input type="hidden" id="application" value="<%= @application %>">
		<div v-if="loader">
			<%= render RemoteJobsWeb.LoaderView, "index.html", conn: @conn %>
		</div>

		<div v-else class="container">

			<div class="d-flex align-items-center p-3 my-3 bg-purple rounded box-shadow">
				<span class="osc_font" style="font-size: 30px;">{{application.position}}</span> &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;
				<div class="lh-100">
					<h6 class="mb-0 lh-100"> {{application.company_name}} </h6>
					<small>Since 2011</small>
				</div>
			</div>

			<div class="row">
			<div class="col-md-6">
				<div class="my-3 p-3 bg-white rounded box-shadow">
					<h5 class="border-bottom border-gray pb-2 mb-0"> <i class="fas fa-tag"></i> &nbsp; T R A C K I N G</h5>

					<div class="input-group mb-2">
						<input type="text" placeholder="Anota una descripción" class="form-control">
						<button class="btn btn-secondary" type="submit">
							<small class="osc_font"><i class="fas fa-tag"></i> &nbsp; AÑADIR </small> </button>
					</div>

					<div class="media text-muted pt-3">
						<img data-src="holder.js/32x32?theme=thumb&bg=007bff&fg=007bff&size=1" alt="" class="mr-2 rounded">
						<div class="media-body pb-3 mb-0 small lh-125 border-bottom border-gray">
							<div class="d-flex justify-content-between align-items-center w-100">
								<strong class="text-gray-dark">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.
									Mauris velit purus, fringilla sit amet fringilla sit amet, euismod quis nisi.
								</strong>
								<a href="#">Follow</a>
							</div>
							<span class="d-block"> 12 de Junio del 84</span>
						</div>
					</div>

				</div>
			</div>

			<div class="col-md-6">
				<v-calendar :attributes="attributes" :columns="$screens({ default: 1, lg: 2 })" />
			</div>
			</div>

			<notifications group="foo" />
		</div>
	</div>

</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/application_controller.js") %>"></script>
