<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/job_controller.css") %>"/>
<div id="app">

  <input type="hidden" id="profile" value="<%= @profile %>">
  <br><br>
  <div class="heading-block center bottommargin-lg">
    <h2>Perfiles</h2>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">

            <img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565636789/remotejobs/remote1_ddtjxf.png" width="100%">
            <br><br>

            <strong>Nombre </strong>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text"> <i class="fas fa-user"></i> </div>
              </div>
              <input type="text" class="form-control">
            </div>

            <strong>Email</strong>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text"> <i class="fas fa-envelope"></i> </div>
              </div>
              <input type="text" class="form-control">
            </div>

            <strong> Teléfono </strong>
            <div class="input-group mb-2">
              <div class="input-group-prepend">
                <div class="input-group-text"> <i class="fas fa-phone"></i> </div>
              </div>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <b>Descripción</b>
              <local-quill-editor
                          ref="quillEditorB" :options="editorOption">
              </local-quill-editor>
            </div>

            <div class="form-group">
              <b>Experiencia</b>
              <local-quill-editor
                          ref="quillEditorB" :options="editorOption">
              </local-quill-editor>
            </div>

          </div>
        </div>
      </div>
      <div class="col-md-1">
      </div>
      <div class="col-md-6">
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/profile_controller.js") %>"></script>
