<link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/job_controller.css") %>"/>
<div id="app">
	<div v-cloak>

		<input type="hidden" id="profile" value="<%= @profile %>">
		<br><br>
		<div class="heading-block center bottommargin-lg">
			<h2>Perfiles</h2>
		</div>

		<div v-if="loader">
			<%= render RemoteJobsWeb.LoaderView, "index.html", conn: @conn %>
		</div>

		<div v-else class="container">
			<div class="row">
				<div class="col-md-1">
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="card-body">

							<div class="text-center">
								<h5 class="osc_font">Take The Risk</h5>
								<span class="osc_font" style="font-size: 30px;"> {{profile.name}} </span>
							</div>

							<img src="https://res.cloudinary.com/carlogilmar/image/upload/v1565636789/remotejobs/remote1_ddtjxf.png" width="100%">
							<br><br>

							<strong>Nombre </strong>
							<div class="input-group mb-2">
								<div class="input-group-prepend">
									<div class="input-group-text"> <i class="fas fa-user"></i> </div>
								</div>
								<input type="text" class="form-control" v-model="profile.name" @blur="update($event.target.value, 'name', profile.id)">
							</div>

							<strong>Skills</strong>
							<!-- skills -->
							<div class="input-group mb-2">
								<input type="text" v-model="skill" placeholder="Anota y agrega un skill" class="form-control">
								<button class="btn btn-secondary" v-on:click="add_skill(skill, profile.id)" type="submit"> <small class="osc_font"><i class="fas fa-check"></i> &nbsp; AGREGAR</small> </button>
							</div>

							<div class="card">
								<ul class="list-group list-group-flush">
									<li class="list-group-item" v-for="skill in skills">
										<span class="osc_font float-left "><i class="fas fa-check"></i> &nbsp; {{skill.description}} </span>
										<span class="osc_font float-right">
											<a href="#" @click.prevent="delete_skill(skill.id)">
												<i class="fas fa-trash"></i>
											</a>
										</span>
									</li>
								</ul>
							</div>
							<br>

							<strong>Email</strong>
							<div class="input-group mb-2">
								<div class="input-group-prepend">
									<div class="input-group-text"> <i class="fas fa-envelope"></i> </div>
								</div>
								<input type="text" class="form-control" v-model="profile.email" @blur="update($event.target.value, 'email', profile.id)">
							</div>

							<strong> Teléfono </strong>
							<div class="input-group mb-2">
								<div class="input-group-prepend">
									<div class="input-group-text"> <i class="fas fa-phone"></i> </div>
								</div>
								<input type="text" class="form-control" v-model="profile.phone" @blur="update($event.target.value, 'phone', profile.id)">
							</div>

							<div class="form-group">
								<b>Descripción</b>
								<local-quill-editor
						v-model="profile.description" @blur="update(profile.description, 'description', profile.id)"
			ref="quillEditorB" :options="editorOption">
								</local-quill-editor>
							</div>

							<div class="form-group">
								<b>Experiencia</b>
								<local-quill-editor
						v-model="profile.experience" @blur="update(profile.experience, 'experience', profile.id)"
			ref="quillEditorB" :options="editorOption">
								</local-quill-editor>
							</div>

							<small>Registrado el: <strong> {{profile.inserted_at}} </strong></small>

							<br><br>

							<a class="btn btn-block btn-warning btn-sm" data-toggle="collapse"
																									 href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
								<i class="fas fa-trash"></i> &nbsp; Eliminar Perfil
							</a>

							<div class="collapse" id="collapseExample">
								<div class="card card-body">
									¿Estás seguro que quieres eliminar permanentemente este perfil?
									<br>

									<a class="btn btn-block btn-secondary btn-sm" data-toggle="collapse" href="#collapseExample"
																																							role="button" aria-expanded="false" aria-controls="collapseExample">
										Cancelar
									</a>

									<a href="<%= Routes.static_path(@conn, "/delete_profile")%>/<%= @profile %>" class="btn btn-block btn-danger btn-sm"> <i class="fas fa-trash"></i> &nbsp; Eliminar </a>
								</div>
							</div>

						</div>
					</div>
				</div>
				<div class="col-md-7">

					<div class="input-group mb-2">
						<select class="form-control" id="exampleFormControlSelect1" v-model="job_for_apply">
              <option v-for="job in jobs" v-bind:value="job.id">{{job.position}} - {{job.company_name}} </option>
						</select>
						<button class="btn btn-secondary" v-on:click="add_application()" type="submit">
							<small class="osc_font"><i class="fas fa-check"></i> &nbsp; APLICAR </small> </button>
					</div>

					<hr>

          <strong> &nbsp; <i class="fas fa-vial"></i> &nbsp; E N &nbsp; P R O C E S O </strong>
          <br><br>
					<div class="border-card" v-for="application in applications">
						<div class="card-type-icon with-border"><i class="fas fa-star"></i></div>
						<div class="content-wrapper">
							<div class="label-group fixed">
                <strong>{{application.job}}</strong>
                <p> {{application.company}} </p>
								<p class="caption">2 de octubre del 2019 02:10 hrs</p>
							</div>
							</a>
						</div>
						<a href="#">
							<i class="fas fa-pen" ></i>
						</a>
					</div>

				</div>
			</div>
		</div>
		<notifications group="foo" />
	</div>
</div>

<script type="text/javascript" src="<%= Routes.static_path(@conn, "/js/profile_controller.js") %>"></script>
